# Generated by Django 3.2.11 on 2022-02-05 21:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserIp',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('ip', models.CharField(max_length=40)),
                ('type', models.CharField(choices=[('ipv4', 'ipv4'), ('ipv6', 'ipv6')], default='ipv4', max_length=4)),
                ('continent_name', models.CharField(max_length=20)),
                ('country_name', models.CharField(max_length=40)),
                ('region_name', models.CharField(max_length=40)),
                ('city', models.CharField(max_length=40)),
                ('zip', models.CharField(max_length=40)),
                ('longitude', models.DecimalField(decimal_places=15, max_digits=19)),
                ('latitude', models.DecimalField(decimal_places=15, max_digits=19)),
                ('location', models.JSONField(default=dict)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name_plural': 'UsersIP',
            },
        ),
    ]
