# Generated by Django 3.2.11 on 2022-02-14 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ips', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userip',
            name='zip',
            field=models.CharField(blank=True, default=None, max_length=40, null=True),
        ),
    ]
